# ChefAI

./: .gitignore  build.gradle  settings.gradle
Business logic/Rec_system/: Rec_system_new.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Filnal_parse_eda_ru.ipynb  Rec_system_new.py  analysis_img.py  filnal_parse_eda_ru.py  json2db.py  requests_to_services.py
app/src/main/java/com/example/myapplication/: Activity2.kt  Activity3.kt  Analysis.kt  Card.kt  CardActivity.kt  CardFragment.kt  CheckQR.kt  Constant.kt  DatabaseHelper.kt  DescriptionFragment.kt  DescriptionViewModel.kt  Food.kt  FoodAdapter.kt  MainActivity.kt  ObjectDetectionModel.kt  Parsdate.kt  ProductListFragment.kt  Recipe.kt  RecipeAdapter.kt  RecipeClickListener.kt  SettingsFragment.kt  Slaider.kt  Slider.kt  Splash.kt  StartedPage.kt  Testpy.kt
app/src/main/java/com/example/myapplication/analize2/: Analize2.kt  Analize2ViewModel.kt
app/src/main/java/com/example/myapplication/ui/analize/: Analize.kt  AnalizeViewModel.kt  Analyze.kt
app/src/main/java/com/example/myapplication/ui/home/: Home.kt
app/src/main/java/com/example/myapplication/ui/likes/: Likes.kt  LikesViewModel.kt
app/src/main/java/com/example/myapplication/ui/profile/: Profile.kt
app/src/main/java/com/example/myapplication/ui/search/: Search.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/python/: Rec_system.py  Rec_system_new.py  analysis_img.py  data2.txt  for_Kotlin_version.py  script.py
app/src/main/res/drawable/: bottom_nav_selector.xml  clock.xml  ic_analize.xml  ic_home.xml  ic_likes.xml  ic_profile.xml  ic_search.xml  roundstyle.xml  roundstyle2.xml  scan_barcode.xml  search_view_bg.xml
app/src/main/res/drawable-anydpi/: ic_barbarbarbar.xml
app/src/main/res/layout/: activity_2.xml  activity_card.xml  activity_card_acrivity.xml  activity_main.xml  activity_slaider.xml  activity_splash.xml  activity_testpy.xml  each_item.xml  fragment_analize.xml  fragment_analize2.xml  fragment_card.xml  fragment_description.xml  fragment_home.xml  fragment_likes.xml  fragment_product_list.xml  fragment_profile.xml  fragment_recipe.xml  fragment_search.xml  fragment_settings.xml  recipe_item.xml  started_page.xml
app/src/main/res/layout-land/: activity_2.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
get_classes_new_venv/: pyvenv.cfg
get_classes_new_venv/Scripts/: activate  activate.bat  activate.fish  activate.nu
gradle/wrapper/: gradle-wrapper.properties
