<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_home"
        android:title="Главная"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_search"
        android:title="Поиск"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/scan_barcode"
        android:orderInCategory="3"
        android:title="Анализ" />
    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_likes"
        android:title="Избранное"
        android:orderInCategory="4"/>
    <item
        android:id="@+id/item5"
        android:icon="@drawable/ic_profile"
        android:title="Профиль"
        android:orderInCategory="5"/>

</menu>