<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.myapplication.ui.search.Search"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_analyze"
        android:name="com.example.myapplication.ui.analize.Analyze"
        android:label="Scaner"
        tools:layout="@layout/fragment_analize" />

    <fragment
        android:id="@+id/navigation_likes"
        android:name="com.example.myapplication.ui.likes.Likes"
        android:label="Likes"
        tools:layout="@layout/fragment_likes" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.ui.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_descriptionFragment2"
            app:destination="@id/descriptionFragment2" />
        <action
            android:id="@+id/action_navigation_profile_to_startedPage2"
            app:destination="@id/startedPage2" />
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment2"
        android:name="com.example.myapplication.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" />
    <activity
        android:id="@+id/startedPage2"
        android:name="com.example.myapplication.StartedPage"
        android:label="started_page"
        tools:layout="@layout/started_page" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.myapplication.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" />

</navigation>