<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="37dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="265dp"
        android:background="@color/black"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="0"
        app:iss_delay="0"
        app:iss_error_image="@color/purple_700"
        app:iss_period="13000"
        app:iss_placeholder="@color/black"
        app:iss_text_align="CENTER">


    </com.denzcoskun.imageslider.ImageSlider>

    <TextView
        android:id="@+id/textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="84dp"
        android:text="TextView" />

    <Button
        android:background="@drawable/roundstyle"
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:onClick="goToAnActivity"
        android:text="Продолжить" />


</RelativeLayout>

