<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.analize.Analize">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:layout_marginTop="80dp" />

        <TextView
            android:id="@+id/capturePromptTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Сфотографируйте чек или продукты на столе"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/image_capture_button"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cornerRadius="15dp"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="16dp"
            android:text="Сгенерировать рецепты"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/capturedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

</FrameLayout>
