<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.analize.Analize">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="81dp" />

        <ImageView
            android:id="@+id/capturedImageView"
            android:layout_width="155dp"
            android:layout_height="172dp"
            android:layout_alignTop="@id/viewFinder"
            android:layout_alignBottom="@id/viewFinder"
            android:layout_marginTop="128dp"
            android:rotation="90"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/capturePromptTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Сфотографируйте чек или продукты на столе"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/image_capture_button"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="40dp"
            android:text="Сканировать продукты" />


        <TextView
            android:id="@+id/responseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="416dp"
            android:text="Response Body:"
            android:textSize="16sp" />

</RelativeLayout>
